{
  "name": "Salón de Belleza Danny",
  "short_name": "Salón Danny",
  "description": "Agenda y gestiona tus citas con Salón de Belleza Danny.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080608",
  "theme_color": "#160b13",
  "lang": "es-CO",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
